openapi: 3.0.0
info:
    title: 'Verify Producer Can Sell'
    description: 'Given the Producer Entity Recognition, and details about the product and jurisdiction, this producer is actively appointed with active supporting licenses and/or registrations with the appropriate lines of authority in the proper jurisdiction, Trained in the required Jurisdictions, Trained on a Carrier’s Products and meets any additional business requirements by the carrier to sell specific products.'
    termsOfService: 'https://www.acord.org/terms-of-use'
    contact:
        name: ACORD
        url: 'http://www.acord.org'
        email: memberservices@acord.org
    license:
        name: 'ACORD Terms of Use'
        url: 'https://www.acord.org/terms-of-use'
    version: 2.0.0
tags:
    -
        name: 'UC-251 Verify Producer Can Sell'
paths:
    /CanProducerSellInquiry:
        post:
            tags:
                - 'UC-251 Verify Producer Can Sell'
            requestBody:
                description: 'Given the Producer Entity Recognition, and details about the product and jurisdiction, this producer is actively appointed with active supporting licenses and/or registrations with the appropriate lines of authority in the proper jurisdiction, Trained in the required Jurisdictions, Trained on a Carrier’s Products and meets any additional business requirements by the carrier to sell specific products.'
                required: true
                content:
                    application/json: {schema: {$ref: '#/components/schemas/request'}}
            responses:
                '200':
                    description: 'Inquiry posted.'
                    content: {application/json: {schema: {$ref: '#/components/schemas/response'}}}
                '400':
                    description: 'invalid input.'
                    content: {application/json: {schema: {$ref: '#/components/schemas/response'}}}
components:
    schemas:
        address:
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/address'
                -
                    $ref: '#/components/schemas/addressBase'
        addressBase:
            required:
                - stateOrProvinceCode
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/addressBase'
        messageInformation_request:
            required:
                - businessPurposeSubTypeCode
                - businessPurposeTypeCode
                - effectiveDate
                - processingStageCode
                - receiver
                - sender
                - trackingNumber
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/messageInformation'
        messageInformation_response:
            required:
                - businessPurposeSubTypeCode
                - businessPurposeTypeCode
                - effectiveDate
                - sender
                - trackingNumber
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/messageInformation'
        messageStatus:
            required:
                - statusCode
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/messageStatus'
        messageStatus_errorList:
            required:
                - errorCode
                - errorDescription
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/messageStatus'
        partyIdentity:
            required:
                - typeCode
                - typeId
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/partyIdentity'
        partyRole:
            type: object
            required:
                - roleCode
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/partyRole'
        producer:
            required:
                - sequenceNumber
                - givenName
                - surName
                - partyIdentity
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/producer'
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/nameBase'
                -
                    $ref: '#/components/schemas/partyRole'
            properties:
                partyIdentity:
                    type: array
                    items: {$ref: '#/components/schemas/partyIdentity'}
        product:
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/product'
                    if: {properties: {messageInformation: {properties: {processingStageCode: {const: IN}}}}}
                    then: {required: [CUSIP]}
                    else: {if: {properties: {messageInformation: {properties: {processingStageCode: {const: CO}}}}}, then: {required: [CUSIP]}, else: {if: {properties: {messageInformation: {properties: {processingStageCode: {const: SU}}}}}, then: {required: [typeCode]}}}
        responseItem:
            type: object
            description: 'This object identifies Producer Authorization Response.'
            required:
                - sequenceNumber
                - statusCode
            allOf:
                - $ref: '#/components/schemas/producer'
                - $ref: '#/components/schemas/messageStatus'
                - $ref: '#/components/schemas/messageStatus_errorList'
                  if: {properties: {statusCode: {const: '2'}}}
                  then: {required: [messageStatus_errorList]}
        signatureInfo:
            required:
                - signedDate
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/signatureInfo'
        request:
            required:
                - messageInformation
                - CUSIP
                - applicationSigned
                - solicitationOrApplication
                - producerInfoList
                - signedDate
            allOf:
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/party'
                -
                    $ref: '#/components/schemas/product'
                -
                    $ref: 'Verify-Producer-Can-Sell-Resource-Definitions.yaml#/components/schemas/policy'
                -
                    $ref: '#/components/schemas/signatureInfo'
            properties:
                messageInformation:
                    $ref: '#/components/schemas/messageInformation_request'
                applicationSigned:
                    $ref: '#/components/schemas/address'
                    if: {properties: {stateOrProvinceCode: {const: FL}}}
                    then: {required: [regionCode]}
                soliciationOrApplication:
                    $ref: '#/components/schemas/address'
                    if: {properties: {stateOrProvinceCode: {const: FL}}}
                    then: {required: [regionCode]}
                issued:
                    $ref: '#/components/schemas/address'
                ownerResident:
                    $ref: '#/components/schemas/address'
                annuitantResident:
                    $ref: '#/components/schemas/address'
                jointOwnerResident:
                    $ref: '#/components/schemas/address'
                    if: {properties: {legalEntityTypeCode: {const: X}}}
                    then: {not: {required: [jointOwnerResident], errorMessage: ' Joint Owner Resident State not allowed for Non-Natural Entity'}}
                producerInfoList:
                    type: array
                    items: {$ref: '#/components/schemas/producer'}
                    minItems: 1
                    maxItems: 25
        response:
            required:
                - messageInformation
                - responseList
            properties:
                messageInformation:
                    $ref: '#/components/schemas/messageInformation_response'
                responseList:
                    type: array
                    items: {$ref: '#/components/schemas/responseItem'}
                    minItems: 1
                    maxItems: 25
