---
openapi: 3.1.0
info:
  title: Verify Producer Can Sell
  description: Verify Producer Can Sell Resource Definition
  termsOfService: https://www.acord.org/terms-of-use
  contact:
    name: ACORD
    url: http://www.acord.org
    email: memberservices@acord.org
  license:
    name: ACORD Terms of Use
    url: https://www.acord.org/terms-of-use
  version: 2.0.0
components:
  schemas:
    address:
      type: object
      description: This object identifies the postal address/location.
      allOf:
        - $ref: "#/components/schemas/addressBase"
      properties:
        regionCode:
          type: string
          description: This is a code to indicate groupings of states, countries, cities, etc. The source of this code list varies based on communicating pairs.
          x-codeList: regionCode
    addressBase:
      type: object
      description: This object is a subset of address and is used when the addressinformation is inherited into other objects.
      properties:
        countryCode:
          type: string
          description: The name of the specific country of the postal address. The specific values may be code of country. This references the ISO 3166 code list.
          x-codeList: countryCode
        stateOrProvinceCode:
          type: string
          description: This identifies the state, province or national subdivision. The specific values depend upon the national jurisdiction and will be code value.
          x-codeList: stateOrProvinceCode
    messageInformation:
      type: object
      description: The Message Information Resource is designed to provide all the information about a message.
      properties:
        associatedFirmId:
          type: string
          description: This is the identifier for a 3rd party submitting on behalf of the sender.
          minLength: 4
          maxLength: 65
        businessPurposeSubTypeCode:
          type: string
          description: A code identifying the reason for transaction change.
          enum:
            - '22810'
        businessPurposeTypeCode:
          type: string
          description: A code indicating the business event being submitted in this message.
          enum:
            - '228'
        effectiveDate:
          format: date
          type: string
          description: The date on which this transaction takes effect.
        processingStageCode:
          type: string
          description: This is the stage in the transaction lifecycle that this particular transaction is in.
          enum:
            - CO
            - IN
            - SU
        receiver:
          type: string
          description: This is to identify the recipient of this particular transaction.
          minLength: 8
          maxLength: 8
          pattern: '(^[0-9]{1,9}$)(?<!^0+$)'
        sender:
          type: string
          description: This is to identify the sender of this particular transaction.
          minLength: 8
          maxLength: 8
          pattern: '(^[0-9]{1,9}$)(?<!^0+$)'
        trackingNumber:
          type: string
          description: This is an alphanumeric value used to identify a specific transaction.
          minLength: 1
          maxLength: 65
    messageStatus:
      type: object
      description: This object is used in a response message to provide the complete status from the result of processing the matching request
      properties:
        errorCode:
          type: string
          description: This provides the overall error code for the message. Extended information might be provided depending on the code.
          x-codeList: responseReasonCodeList
          minLength: 4
          maxLength: 4
          enum:
            - '0200'
            - '4000'
            - '4001'
            - '4060'
            - '4061'
            - '4067'
            - '4090'
            - '4091'
            - '4068'
            - '4069'
            - '4070'
            - '4071'
            - '4077'
            - '4078'
            - '4079'
            - '4080'
            - '4081'
            - '4087'
            - '4088'
            - '4089'
            - '4200'
            - '4201'
            - '4202'
            - '4203'
            - '4204'
            - '4205'
            - '4206'
            - '4207'
            - '4208'
            - '4211'
            - '4212'
            - '4213'
        errorDescription:
          type: string
          description: Message error description. General explanatory text associated with the  message error code.
        statusCode:
          type: string
          description: A code  for response messages indicating the status or result following receipt of the request message.
          minLength: 1
          maxLength: 1
          enum:
            - '1'
            - '2'
    nameBase:
      type: object
      description: This object will contain information regarding supplemental(other) names for a party
      properties:
        fullName:
          type: string
          description: This is the full name of the party.
        givenName:
          type: string
          description: A portion of an individuals name, also known as First Name.
        surname:
          type: string
          description: A portion of an individuals name, also known as Last Name or Family Name.
    party:
      type: object
      description: This is the high level party object that other party/roles will inherit.
      properties:
        legalEntityTypeCode:
          type: string
          description: A code identifying the legal designation of this company, person, or organization.
          x-codeList: legalEntityTypeCodeList
          enum:
            - X
            - N
    partyIdentity:
      type: object
      description: This object will contain information regarding identification associated to a specific party.
      properties:
        typeCode:
          type: string
          description: A code identifying individual type of  unique identification.For example, in the USA - SSN or FEIN.
          enum:
              - npn
              - ssn
              - crd
        typeId:
          type: string
          description: This is the unique Identifier for the party with whom partyIdentity  is associated.
          minLength: 5
          maxLength: 10
    partyRole:
      type: object
      description: This is the high level party role object used when having a generic party type.
      properties:        
        roleCode:
          type: string
          description: This represents the role being played by a role player.
          enum:
            - AG
            - BE
            - JY
            - GE
            - JZ
            - PA
            - 8P
            - QO
            - H1
            - H8
            - EV
            - RA
            - J3
    policy:
      type: object
      description: This object defines the details of a policy.
      properties:
        policyNumber:
          type: string
          description: The unique number assigned to the policy, or submission, being referenced.
          minLength: 1
          maxLength: 30
          pattern: (^[0-9A-Za-z*@#\\s.,'_/~%$!();:&amp;&quot;+&#x00ae;`\\-\\\\?\"=]{1,30}$)
    producer:
      type: object
      description: This object identifies information about the agency or the individual within the agency that is producing this business (policy).
      properties:
        sequenceNumber:
          type: number
          description: 'Producer sequence number, it has to be between 1 - 25'
          minimum: 1
          maximum: 25
    product:
      type: object
      description: This object will contain all policy product details.
      properties:
        CUSIP:
          type: string
          description: CUSIP, is the universally recognized unique nine- digit, alphanumeric identifier for a wide range of financial instruments and their issuers.
          minLength: 9
          maxLength: 9
          pattern: '[0-9A-Za-z]{1,9}'
        typeCode:
          type: string
          description: This identifies the type of product being provided.
          x-codeList: productCode
    self:
      type: object
      description: This is a link to the object being created to be able to use as a resource in other API calls.
      required:
      - href
      properties:
        href:
          type: string
          format: uri
          description: This is the url to the resource object that is being referenced
        relation:
          type: string
          description: This is the relation description of link.
    signatureInfo:
      type: object
      description: This object holds the properties of Digital Signatures.
      properties:
        signedDate:
          type: string
          format: date
          description: This is the date on which the signature was created.
    _links:
      type: object
      required:
      - self
      description: This is a link to the object being created to be able to use as a resource in other API calls.
      properties:
        self:
          "$ref": "#/components/schemas/self"